# apiLearing

./: pom.xml
.github/workflows/: jekyll-docker.yml
src/main/java/ApiTesting/: App.java  Ppas.java  tp.java
src/test/java/ApiTesting/: AppTest.java  Practice.java  SendMailScore.java
src/test/java/Day1/: Day1.java
src/test/java/Day2/: Day2.java  POJO.java
src/test/java/Day3/: getCookiesFromRequest.java  getHeadersFromRequest.java  pathAndQueryParam.java
src/test/java/Day4/: ParseTheJosnDatas.java
src/test/java/Day5/: parseTheXMLBody.java
src/test/java/Day6/: jsonSchemaValidation.java  xmlSchemValidation.java
src/test/java/Day8/: Createuser.java  DeleteUser.java  GetUser.java  UpdateUser.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Creat User.html  Creat User.xml  Delete The User.html  Delete The User.xml  Get The User.html  Get The User.xml  Test.html  Test.xml  Update The User.html  Update The User.xml  testng-failed.xml
test-output/junitreports/: TEST-ApiTesting.Day1.xml  TEST-ApiTesting.Day2.xml  TEST-ApiTesting.Practice.xml  TEST-Day3.getCookiesFromRequest.xml  TEST-Day3.getHeadersFromRequest.xml  TEST-Day3.pathAndQueryParam.xml  TEST-Day4.ParseTheJosnDatas.xml  TEST-Day5.parseTheXMLBody.xml  TEST-Day6.jsonSchemaValidation.xml  TEST-Day6.xmlSchemValidation.xml  TEST-Day8.Createuser.xml  TEST-Day8.DeleteUser.xml  TEST-Day8.GetUser.xml  TEST-Day8.UpdateUser.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: Delete The User.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
